<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Carousel</title>
</head>
<body>

    <!-- carousel -->
    <div class="container-fluid p-0">
        <div class="owl-carousel">
            <!-- item -->
            <div class="app-carousel-item position-relative" style="background-image: url(img/bit.gif); background-repeat: no-repeat; background-size:cover;">
                <div class="overlay text-center position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                    <div class="content text-white pt-5 ps-3 pe-3 mt-3">
                        <h1>This is the main header area(item 1)</h1>
                        <p class="mt-5 col-md-6 m-auto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad facilis dolorem minus iure sapiente esse nisi repudiandae veritatis tempora.
                        </p>
                        <a href="#" class="mt-5 btn btn-sm btn-outline-warning rounded-0">
                            Call to Action
                        </a>                                               
                    </div>
                </div>
            </div>
            <!-- item -->
            <div class="app-carousel-item position-relative" style="background-image: url(img/bit.gif); background-repeat: no-repeat; background-size:cover;">
                <div class="overlay text-center position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                    <div class="content text-white pt-5 ps-3 pe-3 mt-3">
                        <h1>This is the main header area(item 2)</h1>
                        <p class="mt-5 col-md-6 m-auto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad facilis dolorem minus iure sapiente esse nisi repudiandae veritatis tempora.
                        </p>
                        <a href="#" class="mt-5 btn btn-sm btn-outline-warning rounded-0">
                            Call to Action
                        </a>                       
                    </div>
                </div>
            </div>
            <!-- item -->
            <div class="app-carousel-item position-relative" style="background-image: url(img/bit.gif); background-repeat: no-repeat; background-size:cover;">
                <div class="overlay text-center position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                    <div class="content text-white pt-5 ps-3 pe-3 mt-3">
                        <h1>This is the main header area(item 3)</h1>
                        <p class="mt-5 col-md-6 m-auto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad facilis dolorem minus iure sapiente esse nisi repudiandae veritatis tempora.
                        </p>
                        <a href="#" class="mt-5 btn btn-sm btn-outline-warning rounded-0">
                            Call to Action
                        </a>                                               
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end carousel -->
   
    

    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="owlcarousel/js/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>